version: '3'
services:
  kafka_service:
    build:
      context: .
    container_name: mongo_service
    depends_on:
      - mongo
    ports:
      - "8888:8888"
    environment:
      KAFKA_BOOTSTRAP_SERVER: localhost:9092
      DB_MONGO_HOST: localhost
      DB_MONGO_PORT: 27017
      DB_MONGO_DATABASE: mongodb

  # it's mongo image with basic parameters
  mongo:
    image: 'mongo:latest'
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret
